<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="header">
        <nav class="header__menu">
            <a class="header__menu__link" href="index.html">Home</a>
            <a class="header__menu__link" href="about.html">Sobre mí</a>
        </nav>
    </header> 
    <main class="presentacion">
       <section class="presentacion__contenido">
            <h1 class="presentacion__contenido__titulo">
                Aprendiendo de programación,
                <strong class="titulo-destaque">tratando de no fallar en el intento</strong></h1>
                <p class="presentacion__contenido__texto"> ¡Hola! Soy Nataly, 
                    estudiante de programación en JavaScrip con enfoque en Front-end o tal vez en DataScience.
                </p>                     
                <p class="presentacion__contenido__texto"> No lo sé, pero en unos meses lo sabremos...
                </p> 
                <div class="presentacion__enlaces">
                    <h2 class="presentacion__enlaces__subtitulo">Accede a mis redes</h2>
                    <a class="presentacion__enlaces__link" href="https://www.instagram.com/natalydelosangeles_/">
                        <img src="./Assets/instagram.png" alt="Icono de instagram"> 
                        Instagram</a>
                    <a class="presentacion__enlaces__link" href="https://github.com/NDLACA">
                        <img src="./Assets/github.png" alt="Icono github">
                        GitHub</a>       
                    <a class="presentacion__enlaces__link" href="https://www.linkedin.com/in/nataly-cubillos-arias/">
                        <img src="./Assets/linkedin.png" alt="Icono linkedIn">
                        LinkedIn</a>
                
                </div>
       </section>
       <img class="presentacion__imagen"  src="./Assets/nataly.png" alt="Imagen de Nataly Cubillos trabajando">
    </main>  

<footer class="footer">
    <p>Desarrollado por Nataly Cubillos Arias</p>
</footer>
</body>
</html>